.wrapper{
  display: flex;
	justify-content: space-between;
	width: max-content;

  .card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 350px;
    border-radius: 20px;
    background: transparent;
    padding: 2rem 1rem;
    position: relative;
    transition: 0.5s all ease-in-out;
    
    &:hover {
      transform: translateY(-10px);
    }

    &:hover::before {
      opacity: 1;
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba(13, 36, 63, 0.3), rgba(13, 36, 63, 1));
      z-index: 2;
      opacity: 0;
      transition: 0.5s all;
      border-radius: 20px;
    }

    .card_article{
      .moving-image {  
        width: 100%;
        height: 100%;
        border-radius: 20px;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        filter: drop-shadow(0 0 0.75rem black);
      }
    }

    .info {
      position: relative;
      color: #fff;
      z-index: 3;
      opacity: 0;
      transform: translateY(30px);
      transition: 0.5s all;

      h1 {
        line-height: 40px;
        margin-bottom: 10px;
        font-size: 37px;
      }

      p {
        font-size: 15px;
        letter-spacing: 1px;
        margin-bottom: 20px;
      }

      .btn {
        background: #fff;
        padding: 0.5rem 1rem;
        color: #000;
        font-size: 12px;
        cursor: pointer;
        border-radius: 20px;
        text-decoration: none;
        font-weight: bold;
        transition: .4s ease-in-out;

        &:hover {
          background: #fc5185;
          color: #fff;
          box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
        }
      }
    }

    .info-timer{
      z-index: 2;
      color: white;
      text-align: center;
    }

    &:hover .info {
      opacity: 1;
      transform: translateY(0);
    }
  }
}



  
 